{
  "mode": "UNION",
  "selectedColumns": [
    "Code Unité",
    "Numéro P.V.",
    "Numéro de feuillet",
    "Num_Acc",
    "Organisme",
    "num_veh",
    "Code route",
    "Véhicule en fuite",
    "senc",
    "catv",
    "département ou pays",
    "première immat mois",
    "datv",
    "première immat année",
    "prop",
    "spev",
    "facv",
    "assu",
    "obs",
    "obsm",
    "choc",
    "manv",
    "occutc",
    "code CNIT",
    "date",
    "typeMotorisation",
    "immatriculationDpt",
    "codeRoute",
    "immatriculationPays",
    "première immat",
    "filename",
    "immatriculationParticuliere",
    "mapping_error",
    "dateHeureDernModFO",
    "codeUnite",
    "numPV",
    "organisme",
    "statutBaac",
    "typeAccident",
    "IdTechniqueFO"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "proceaweb_vehicules",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "BAAC_daily_vehicule_id",
      "index": 1
    }
  ],
  "postFilter": {
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}