{
  "mode": "UNION",
  "selectedColumns": [
    "Code Unité",
    "Numéro P.V.",
    "Numéro de feuillet",
    "Num_Acc",
    "Organisme",
    "jour",
    "mois",
    "an",
    "Heure",
    "Minute",
    "hrmn",
    "lum",
    "dep",
    "com",
    "agg",
    "int",
    "atm",
    "col",
    "adr",
    "Coordonnées GPS",
    "gps",
    "lat",
    "long",
    "Id BAAC 2002",
    "date",
    "Code route",
    "inconnu2",
    "inconnu3",
    "inconnu4",
    "dateAccident",
    "departement",
    "identifiantBAAC",
    "heureAccident",
    "coordonneesGeo",
    "mapping_error",
    "filename",
    "dateHeureDernModFO",
    "codeUnite",
    "numPV",
    "organisme",
    "statutBaac",
    "typeAccident",
    "IdTechniqueFO"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "proceaweb_caracteristiques",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "BAAC_daily_caracteristique_id",
      "index": 1
    }
  ],
  "postFilter": {
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}