{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "typeMotorisation",
      "table": 0
    },
    {
      "name": "obs",
      "table": 0
    },
    {
      "name": "immatriculationDpt",
      "table": 0
    },
    {
      "name": "num_veh",
      "table": 0
    },
    {
      "name": "codeRoute",
      "table": 0
    },
    {
      "name": "immatriculationPays",
      "table": 0
    },
    {
      "name": "première immat",
      "table": 0
    },
    {
      "name": "spev",
      "table": 0
    },
    {
      "name": "assu",
      "table": 0
    },
    {
      "name": "filename",
      "table": 0
    },
    {
      "name": "manv",
      "table": 0
    },
    {
      "name": "senc",
      "table": 0
    },
    {
      "name": "catv",
      "table": 0
    },
    {
      "name": "code CNIT",
      "table": 0
    },
    {
      "name": "Véhicule en fuite",
      "table": 0
    },
    {
      "name": "choc",
      "table": 0
    },
    {
      "name": "obsm",
      "table": 0
    },
    {
      "name": "occutc",
      "table": 0
    },
    {
      "name": "prop",
      "table": 0
    },
    {
      "name": "facv",
      "table": 0
    },
    {
      "name": "immatriculationParticuliere",
      "table": 0
    },
    {
      "name": "mapping_error",
      "table": 0
    },
    {
      "name": "dateHeureDernModFO",
      "table": 1
    },
    {
      "name": "date",
      "table": 1
    },
    {
      "name": "codeUnite",
      "table": 1
    },
    {
      "name": "numPV",
      "table": 1
    },
    {
      "name": "Num_Acc",
      "table": 1
    },
    {
      "name": "organisme",
      "table": 1
    },
    {
      "name": "statutBaac",
      "table": 1
    },
    {
      "name": "typeAccident",
      "table": 1
    },
    {
      "name": "IdTechniqueFO",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}