{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "lumiere",
            "to": "lum"
          },
          {
            "from": "intersection",
            "to": "int"
          },
          {
            "from": "localisation",
            "to": "agg"
          },
          {
            "from": "conditionAtmospherique",
            "to": "atm"
          },
          {
            "from": "typeCollision",
            "to": "col"
          },
          {
            "from": "codeCommuneInsee",
            "to": "com"
          },
          {
            "from": "adressePostale",
            "to": "adr"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "\\.*\"latitude\":\"([0-9]+\\.[0-9]+)\"\\.*",
            "to": "$1"
          },
          {
            "from": "\\.*\"longitude\":\"([0-9]+\\.[0-9]+)\"\\.*",
            "to": "$1"
          },
          {
            "from": "\\[\\{",
            "to": ""
          },
          {
            "from": "\\}\\]",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "coordonneesGeo"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}