{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 2,
    "selection": {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "date",
              "col": "data",
              "string": "2017-12",
              "num": 0.0,
              "operator": "contains"
            }
          ]
        },
        "distinct": false,
        "enabled": true
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Formattage proceaweb",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RegexpExtractor",
          "params": {
            "found_col": false,
            "extractAllOccurrences": false,
            "prefix": "",
            "column": "data",
            "pattern": "^(.{1})(.{7})(.{5})(.{2})(.{1})(.{2})(.{2})(.{2}).(.{2})(.{2})(.{1})(.{3})(.{3})(.{1})(.{1})(.{1})(.{1})(.{24}).(.{15})(.{1})"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping officiel de Proceaweb",
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "1",
                "to": "source_bis"
              },
              {
                "from": "2",
                "to": "Code Unité"
              },
              {
                "from": "3",
                "to": "Numéro P.V."
              },
              {
                "from": "4",
                "to": "Numéro de feuillet"
              },
              {
                "from": "5",
                "to": "Organisme"
              },
              {
                "from": "6",
                "to": "Jour"
              },
              {
                "from": "7",
                "to": "Mois"
              },
              {
                "from": "8",
                "to": "An"
              },
              {
                "from": "9",
                "to": "Heure"
              },
              {
                "from": "10",
                "to": "Minute"
              },
              {
                "from": "11",
                "to": "Lumière"
              },
              {
                "from": "12",
                "to": "Département"
              },
              {
                "from": "13",
                "to": "Commune"
              },
              {
                "from": "14",
                "to": "Localisation"
              },
              {
                "from": "15",
                "to": "Intersection"
              },
              {
                "from": "16",
                "to": "Conditions atmosphériques"
              },
              {
                "from": "17",
                "to": "Type de collision"
              },
              {
                "from": "18",
                "to": "Adresse postale"
              },
              {
                "from": "19",
                "to": "Coordonnées GPS"
              },
              {
                "from": "20",
                "to": "Id BAAC 2002"
              }
            ]
          },
          "alwaysShowComment": true
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "source",
              "source_bis",
              "data"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Mapping BAAC/CartAV",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RegexpExtractor",
          "params": {
            "found_col": false,
            "extractAllOccurrences": false,
            "prefix": "gps",
            "column": "Coordonnées GPS",
            "pattern": "(.)(.......)(.......)"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "hrmn",
            "columns": [
              "Heure",
              "Minute"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping BAAC CartAV",
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "Lumière",
                "to": "lum"
              },
              {
                "from": "Intersection",
                "to": "int"
              },
              {
                "from": "Localisation",
                "to": "agg"
              },
              {
                "from": "Conditions atmosphériques",
                "to": "atm"
              },
              {
                "from": "Type de collision",
                "to": "col"
              },
              {
                "from": "Jour",
                "to": "jour"
              },
              {
                "from": "Mois",
                "to": "mois"
              },
              {
                "from": "An",
                "to": "an"
              },
              {
                "from": "Commune",
                "to": "com"
              },
              {
                "from": "Adresse postale",
                "to": "adr"
              },
              {
                "from": "gps1",
                "to": "gps"
              },
              {
                "from": "gps2",
                "to": "lat"
              },
              {
                "from": "gps3",
                "to": "long"
              },
              {
                "from": "Département",
                "to": "dep"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "Num_Acc",
            "columns": [
              "date",
              "Code Unité",
              "Numéro P.V.",
              "Numéro de feuillet"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "-",
                "to": ""
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "Num_Acc"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "SUBSTRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping des valeurs (dictionnaire de données BAAC/CartAV)",
          "type": "PythonUDF",
          "params": {
            "mode": "ROW",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027row\u0027 mode, the process function \n    # must return the full row.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    # You may modify the \u0027row\u0027 in place to\n    # keep the previous values of the row.\n    # Here, we simply add two new columns.\n    dic\u003d {\n      \"lum\": {\n        \"1\": \"plein jour\",\n        \"2\": \"crépuscule ou aube\",\n        \"3\": \"nuit sans éclairage public\",\n        \"4\": \"nuit avec éclairage public non allumé\",\n        \"5\": \"nuit avec éclairage public allumé\"\n          },\n      \"agg\": {\n        \"1\": \"hors agglomération\",\n        \"2\": \"en agglomération\"\n      },\n      \"int\": {\n        \"1\": \"hors intersection\",\n        \"2\": \"intersection en X\",\n        \"3\": \"intersection en T\",\n        \"4\": \"intersection en Y\",\n        \"5\": \"intersection +4 branches\",\n        \"6\": \"giratoire\",\n        \"7\": \"place\",\n        \"8\": \"passage à niveau\",\n        \"9\": \"autre intersection\"\n      },\n      \"atm\": {\n        \"1\": \"météo normale\",\n        \"2\": \"pluie légère\",\n        \"3\": \"pluie forte\",\n        \"4\": \"neige - grêle\",\n        \"5\": \"brouillard - fumée\",\n        \"6\": \"vent fort - tempête\",\n        \"7\": \"temps éblouissant\",\n        \"8\": \"temps couvert\",\n        \"9\": \"autre météo\"\n      },\n      \"col\": {\n        \"1\": \"2 véhicules frontal\",\n        \"2\": \"2 véhicules par l’arrière\",\n        \"3\": \"2 véhicules côté\",\n        \"4\": \"3+ véhicules en chaine\",\n        \"5\": \"3+ véhicules autre\",\n        \"6\": \"autre collision\",\n        \"7\": \"Sans collision\"\n      }\n    }\n    for key in dic:\n        if row[key] in dic[key]:\n            row[key] \u003d dic[key][row[key]]\n        else:\n            row[key] \u003d \"\"\n    return row\n",
            "usePythonUnicode": true
          },
          "alwaysShowComment": true
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Dates",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "date",
            "columns": [
              "an",
              "mois",
              "jour",
              "Heure",
              "Minute"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateParser",
          "params": {
            "formats": [
              "yyMMddHHmm"
            ],
            "columns": [
              "date"
            ],
            "timezone_id": "UTC",
            "appliesTo": "SINGLE_COLUMN",
            "lang": "auto"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "Organisme"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}