{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "Formattage proceaweb",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "pattern": "^(.{1})(.{7})(.{5})(.{2})(.{1})(.{1})(.{1})(.{8})(.{4})(.*)",
            "found_col": false,
            "prefix": "",
            "column": "data",
            "extractAllOccurrences": false
          },
          "type": "RegexpExtractor",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": true,
          "preview": false,
          "params": {
            "renamings": [
              {
                "to": "source_bis",
                "from": "1"
              },
              {
                "to": "Code Unité",
                "from": "2"
              },
              {
                "to": "Numéro P.V.",
                "from": "3"
              },
              {
                "to": "Numéro de feuillet",
                "from": "4"
              },
              {
                "to": "Organisme",
                "from": "5"
              },
              {
                "to": "inconnu1",
                "from": "6"
              },
              {
                "to": "inconnu2",
                "from": "7"
              },
              {
                "to": "inconnu3",
                "from": "8"
              },
              {
                "to": "inconnu4",
                "from": "9"
              },
              {
                "to": "adr2",
                "from": "10"
              }
            ]
          },
          "comment": "Mapping officiel de Proceaweb",
          "type": "ColumnRenamer",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "appliesTo": "COLUMNS",
            "columns": [
              "source",
              "source_bis",
              "data"
            ],
            "keep": false
          },
          "type": "ColumnsSelector",
          "disabled": false,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": false,
      "metaType": "GROUP"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}