{
  "outputColumnNameOverrides": {},
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "keys": [
    {
      "column": "source"
    },
    {
      "column": "data"
    }
  ],
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "globalCount": false,
  "preFilter": {
    "enabled": false,
    "distinct": false
  }
}