{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "pattern": "^(.{1})(.{7})(.{5})(.{2})(.{1})(.{2})(.{2})(.{2}).(.{2})(.{2})(.{1})(.{3})(.{3})(.{1})(.{1})(.{1})(.{1})(.{24}).(.{15})(.{1})",
        "found_col": false,
        "prefix": "",
        "column": "data",
        "extractAllOccurrences": false
      },
      "type": "RegexpExtractor",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "renamings": [
          {
            "to": "source_bis",
            "from": "1"
          },
          {
            "to": "Code Unité",
            "from": "2"
          },
          {
            "to": "Numéro P.V.",
            "from": "3"
          },
          {
            "to": "Numéro de feuillet",
            "from": "4"
          },
          {
            "to": "Organisme",
            "from": "5"
          },
          {
            "to": "Jour",
            "from": "6"
          },
          {
            "to": "Mois",
            "from": "7"
          },
          {
            "to": "An",
            "from": "8"
          },
          {
            "to": "Heure",
            "from": "9"
          },
          {
            "to": "Minute",
            "from": "10"
          },
          {
            "to": "Lumière",
            "from": "11"
          },
          {
            "to": "Département",
            "from": "12"
          },
          {
            "to": "Commune",
            "from": "13"
          },
          {
            "to": "Localisation",
            "from": "14"
          },
          {
            "to": "Intersection",
            "from": "15"
          },
          {
            "to": "Conditions atmosphériques",
            "from": "16"
          },
          {
            "to": "Type de collision",
            "from": "17"
          },
          {
            "to": "Adresse postale",
            "from": "18"
          },
          {
            "to": "Coordonnées GPS",
            "from": "19"
          },
          {
            "to": "Id BAAC 2002",
            "from": "20"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}