{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "source",
              "col": "data",
              "num": 0.0,
              "operator": "contains"
            }
          ]
        },
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 1000000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Formattage proceaweb",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RegexpExtractor",
          "params": {
            "found_col": false,
            "extractAllOccurrences": false,
            "prefix": "",
            "column": "data",
            "pattern": "^(.{1})(.{7})(.{5})(.{2})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1}).{2}.{2}.{2}(.{1})(.{1})...(.{3})(.{2})(.{4})(.{1})(.{1})(.{3})(.{1})(.{2})(.{2})(.{1})(.{5})(.{5})(.{1})(.{1})(.{1})(.{1})(.{1}).{1}.{3}(.{1})(.{1})"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping officiel de Proceaweb",
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "1",
                "to": "source_bis"
              },
              {
                "from": "2",
                "to": "Code Unité"
              },
              {
                "from": "3",
                "to": "Numéro P.V."
              },
              {
                "from": "4",
                "to": "Numéro de feuillet"
              },
              {
                "from": "5",
                "to": "Organisme"
              },
              {
                "from": "6",
                "to": "Lette conventionnelle"
              },
              {
                "from": "7",
                "to": "Place"
              },
              {
                "from": "8",
                "to": "Responsabilité présumée"
              },
              {
                "from": "9",
                "to": "Catégorie"
              },
              {
                "from": "10",
                "to": "Gravité"
              },
              {
                "from": "11",
                "to": "Catégorie socio professionnelle"
              },
              {
                "from": "12",
                "to": "Sexe"
              },
              {
                "from": "13",
                "to": "Résidence : département ou pays"
              },
              {
                "from": "14",
                "to": "Naissance mois"
              },
              {
                "from": "15",
                "to": "Naissance année"
              },
              {
                "from": "16",
                "to": "facteur lié à l\u0027usager"
              },
              {
                "from": "17",
                "to": "alcoolémie"
              },
              {
                "from": "18",
                "to": "taux alcooléie"
              },
              {
                "from": "19",
                "to": "permis de conduire"
              },
              {
                "from": "20",
                "to": "mois permis"
              },
              {
                "from": "21",
                "to": "année permis"
              },
              {
                "from": "22",
                "to": "trajet"
              },
              {
                "from": "23",
                "to": "NATINF 1"
              },
              {
                "from": "24",
                "to": "NATINF 2"
              },
              {
                "from": "25",
                "to": "équipement sécurité existence"
              },
              {
                "from": "26",
                "to": "équipement sécurité usage"
              },
              {
                "from": "27",
                "to": "manoeuvre lieu piéton"
              },
              {
                "from": "28",
                "to": "manoeuvre action piéton"
              },
              {
                "from": "29",
                "to": "piéton"
              },
              {
                "from": "30",
                "to": "drogue dépistage"
              },
              {
                "from": "31",
                "to": "drogue prise de sang"
              }
            ]
          },
          "alwaysShowComment": true
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "source_bis",
              "source",
              "data"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Mapping BAAC/CartAV",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "Num_Acc",
            "columns": [
              "date",
              "Code Unité",
              "Numéro P.V.",
              "Numéro de feuillet"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "-",
                "to": ""
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "Num_Acc"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "SUBSTRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping BAAC CartAV",
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "Gravité",
                "to": "grav"
              },
              {
                "from": "Catégorie",
                "to": "catu"
              },
              {
                "from": "Sexe",
                "to": "sexe"
              },
              {
                "from": "trajet",
                "to": "trajet"
              },
              {
                "from": "équipement sécurité usage",
                "to": "secu"
              },
              {
                "from": "équipement sécurité existence",
                "to": "sece"
              },
              {
                "from": "manoeuvre action piéton",
                "to": "actp"
              },
              {
                "from": "manoeuvre lieu piéton",
                "to": "locp"
              },
              {
                "from": "piéton",
                "to": "etatp"
              },
              {
                "from": "drogue dépistage",
                "to": "drogd"
              },
              {
                "from": "drogue prise de sang",
                "to": "drogp"
              },
              {
                "from": "NATINF 1",
                "to": "natinf1"
              },
              {
                "from": "NATINF 2",
                "to": "natinf2"
              },
              {
                "from": "permis de conduire",
                "to": "perm"
              },
              {
                "from": "alcoolémie",
                "to": "alco"
              },
              {
                "from": "taux alcooléie",
                "to": "alcot"
              },
              {
                "from": "facteur lié à l\u0027usager",
                "to": "facu"
              },
              {
                "from": "Résidence : département ou pays",
                "to": "depu"
              },
              {
                "from": "Catégorie socio professionnelle",
                "to": "catso"
              },
              {
                "from": "Responsabilité présumée",
                "to": "resp"
              },
              {
                "from": "Place",
                "to": "place"
              },
              {
                "from": "Lette conventionnelle",
                "to": "num_veh"
              },
              {
                "from": "Naissance année",
                "to": "an_nais"
              },
              {
                "from": "Naissance mois",
                "to": "mo_nais"
              },
              {
                "from": "année permis",
                "to": "an_perm"
              },
              {
                "from": "mois permis",
                "to": "mo_perm"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "3",
                "to": "0"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "secu"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "SUBSTRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "9",
                "to": "0"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "sece"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "SUBSTRING"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "secu",
            "columns": [
              "sece",
              "secu"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "sece"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping des valeurs (dictionnaire de données BAAC/CartAV)",
          "type": "PythonUDF",
          "params": {
            "mode": "ROW",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027row\u0027 mode, the process function \n    # must return the full row.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    # You may modify the \u0027row\u0027 in place to\n    # keep the previous values of the row.\n    # Here, we simply add two new columns.\n    dic \u003d {\n      \"grav\": {\n        \"1\": \"indemne\",\n        \"2\": \"tué\",\n        \"3\": \"hospitalisé\",\n        \"4\": \"blessé léger\"\n      },\n      \"catu\": {\n        \"1\": \"conducteur\",\n        \"2\": \"passager\",\n        \"3\": \"piéton\",\n        \"4\": \"trottinette\"\n      },\n      \"sexe\": {\n        \"1\": \"homme\",\n        \"2\": \"femme\"\n      },\n      \"trajet\": {\n        \"0\": \"\",\n        \"1\": \"domicile travail\",\n        \"2\": \"domicile école\",\n        \"3\": \"courses\",\n        \"4\": \"professionnel\",\n        \"5\": \"loisirs\",\n        \"9\": \"autres\"\n      },\n      \"secu\": {\n        \"11\": \"avec ceinture\",\n        \"12\": \"sans ceinture\",\n        \"10\": \"sans ceinture\",  \n        \"21\": \"avec casque\",\n        \"22\": \"sans casque\",\n        \"22\": \"sans casque\",  \n        \"31\": \"avec siège enfant\",\n        \"32\": \"sans siège enfant\",\n        \"30\": \"sans siège enfant\",\n        \"41\": \"avec réflecteur\",\n        \"42\": \"sans réflecteur\",\n        \"40\": \"sans réflecteur\",  \n        \"00\": \"\",\n        \"01\": \"avec\",\n        \"01\": \"sans\"  \n      },\n      \"actp\": {\n        \"0\": \"\",\n        \"1\": \"piéton sens véhicule\",\n        \"2\": \"piéton sens inverse véhicule\",\n        \"3\": \"piéton traversant\",\n        \"4\": \"piéton masqué\",\n        \"5\": \"piéton jouant\",\n        \"6\": \"piéton avec animal\"\n      },\n      \"locp\": {\n        \"0\": \"\",\n        \"1\": \"plus de 50m un passage piéton\",\n        \"2\": \"moins de 50m passage piéton\",\n        \"3\": \"sans signalisation lumineuse\",\n        \"4\": \"avec signalisation lumineuse\"\n      },\n      \"etatp\": {\n        \"0\": \"\",\n        \"1\": \"piéton seul\",\n        \"2\": \"piéton accompagné\",\n        \"3\": \"piéton en groupe\"\n      },\n      \"resp\": {\n          \"0\": \"non\",\n          \"1\": \"présumé\"\n      },\n        \"catso\": {\n            \"1\": \"conducteur professionnel\",\n            \"2\": \"agriculteur\",\n            \"3\": \"indépendant\",\n            \"4\": \"cadre supérieur\",\n            \"5\": \"employé\",\n            \"6\": \"ouvrier\",\n            \"7\": \"retraité\",\n            \"8\": \"chômeur\",\n            \"A\": \"étudiant\",\n            \"9\": \"autre\"\n        },\n        \"facu\": {\n            \"0\": \"\",\n            \"1\": \"malaise - fatigue\",\n            \"2\": \"médicament - drogue\",\n            \"3\": \"infirmité\",\n            \"4\": \"attention perturbée\",\n            \"5\": \"ivresse apparente\"\n        },\n        \"alco\": {\n            \"0\": \"\",\n            \"1\": \"impossible\",\n            \"2\": \"refusé\",\n            \"3\": \"prise de sang\",\n            \"4\": \"éthylomètre\",\n            \"5\": \"résultat non connu\",\n            \"6\": \"dépistage négatif\"\n        },\n        \"perm\": {\n            \"0\": \"\",\n            \"1\": \"valide\",\n            \"2\": \"périmé\",\n            \"3\": \"suspendu\",\n            \"4\": \"conduite en auto-école\",\n            \"5\": \"catégorie non valable\",\n            \"6\": \"défaut de permis\",\n            \"7\": \"conduite accompagnée\"\n        },\n        \"drogp\": {\n            \"0\": \"\",\n            \"1\": \"non fait\",\n            \"2\": \"impossible\",\n            \"3\": \"refusé\",\n            \"4\": \"positif\",\n            \"5\": \"négatif\",\n            \"6\": \"inconnu\"\n        },\n        \"drogd\": {\n            \"0\": \"\",\n            \"1\": \"non fait\",\n            \"2\": \"impossible\",\n            \"3\": \"refusé\",\n            \"4\": \"positif\",\n            \"5\": \"négatif\"\n        }\n    }\n    for key in dic:\n        if row[key] in dic[key]:\n            row[key] \u003d dic[key][row[key]]\n        #else:\n        #    row[key] \u003d \"\"\n    return row\n",
            "usePythonUnicode": true
          },
          "alwaysShowComment": true
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Dates",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "datn",
            "columns": [
              "an_nais",
              "mo_nais"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "datp",
            "columns": [
              "an_perm",
              "mo_perm"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateParser",
          "params": {
            "formats": [
              "yyyyMM",
              "yyMM"
            ],
            "columns": [
              "datp",
              "datn"
            ],
            "timezone_id": "UTC",
            "appliesTo": "COLUMNS",
            "lang": "auto"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "Organisme"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnCustomFormula",
      "params": {
        "expression": "an \u003e\u003d 18",
        "action": "KEEP_ROW"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}