{
  "mode": "CUSTOM",
  "selectedColumns": [
    "Code Unité",
    "Numéro P.V.",
    "Numéro de feuillet",
    "Num_Acc",
    "Organisme",
    "jour",
    "mois",
    "an",
    "Heure",
    "Minute",
    "hrmn",
    "lum",
    "dep",
    "com",
    "agg",
    "int",
    "atm",
    "col",
    "adr",
    "Coordonnées GPS",
    "gps",
    "lat",
    "long",
    "Id BAAC 2002",
    "date",
    "Code route",
    "dateHeureDernModFO",
    "statutBaac",
    "typeAccident",
    "IdTechniqueFO"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {},
      "originLabel": "proceaweb_caracteristiques",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "BAAC_daily_caracteristique_id_prep",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Code Unité",
            "type": "string"
          },
          {
            "name": "Numéro P.V.",
            "type": "string"
          },
          {
            "name": "Numéro de feuillet",
            "type": "string"
          },
          {
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "name": "Organisme",
            "type": "string"
          },
          {
            "name": "jour",
            "type": "string"
          },
          {
            "name": "mois",
            "type": "string"
          },
          {
            "name": "an",
            "type": "string"
          },
          {
            "name": "Heure",
            "type": "string"
          },
          {
            "name": "Minute",
            "type": "string"
          },
          {
            "name": "hrmn",
            "type": "string"
          },
          {
            "name": "lum",
            "type": "string"
          },
          {
            "name": "dep",
            "type": "bigint"
          },
          {
            "name": "com",
            "type": "bigint"
          },
          {
            "name": "agg",
            "type": "string"
          },
          {
            "name": "int",
            "type": "string"
          },
          {
            "name": "atm",
            "type": "string"
          },
          {
            "name": "col",
            "type": "string"
          },
          {
            "name": "adr",
            "type": "string"
          },
          {
            "name": "Coordonnées GPS",
            "type": "string"
          },
          {
            "name": "gps",
            "type": "string"
          },
          {
            "name": "lat",
            "type": "string"
          },
          {
            "name": "long",
            "type": "string"
          },
          {
            "name": "Id BAAC 2002",
            "type": "bigint"
          },
          {
            "name": "date",
            "type": "string"
          },
          {
            "name": "Code route",
            "type": "bigint"
          },
          {
            "name": "dateHeureDernModFO",
            "type": "string"
          },
          {
            "name": "statutBaac",
            "type": "string"
          },
          {
            "name": "typeAccident",
            "type": "string"
          },
          {
            "name": "IdTechniqueFO",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}