{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "filename",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "filename",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "dateAccident",
      "type": "string",
      "table": 0
    },
    {
      "name": "com",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "departement",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "agg",
      "type": "string",
      "table": 0
    },
    {
      "name": "int",
      "type": "string",
      "table": 0
    },
    {
      "name": "identifiantBAAC",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "lum",
      "type": "string",
      "table": 0
    },
    {
      "name": "atm",
      "type": "string",
      "table": 0
    },
    {
      "name": "col",
      "type": "string",
      "table": 0
    },
    {
      "name": "heureAccident",
      "type": "string",
      "table": 0
    },
    {
      "name": "adr",
      "type": "string",
      "table": 0
    },
    {
      "name": "coordonneesGeo",
      "type": "string",
      "table": 0
    },
    {
      "name": "mapping_error",
      "type": "string",
      "table": 0
    },
    {
      "name": "filename",
      "type": "string",
      "table": 1
    },
    {
      "name": "dateHeureDernModFO",
      "type": "string",
      "table": 1
    },
    {
      "name": "date",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "codeUnite",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "numPV",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Num_Acc",
      "type": "string",
      "table": 1
    },
    {
      "name": "organisme",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "statutBaac",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "typeAccident",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "IdTechniqueFO",
      "type": "bigint",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "dateAccident",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "com",
            "type": "bigint"
          },
          {
            "name": "departement",
            "type": "bigint"
          },
          {
            "name": "agg",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "int",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "identifiantBAAC",
            "type": "bigint"
          },
          {
            "name": "lum",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "atm",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "col",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "heureAccident",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "adr",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "coordonneesGeo",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "mapping_error",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "Text",
            "name": "filename",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "dateHeureDernModFO",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "date",
            "type": "bigint"
          },
          {
            "name": "codeUnite",
            "type": "bigint"
          },
          {
            "name": "numPV",
            "type": "bigint"
          },
          {
            "meaning": "LongMeaning",
            "name": "Num_Acc",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "organisme",
            "type": "bigint"
          },
          {
            "name": "statutBaac",
            "type": "bigint"
          },
          {
            "name": "typeAccident",
            "type": "bigint"
          },
          {
            "name": "IdTechniqueFO",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}