{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "codeUnite",
            "to": "Code Unité"
          },
          {
            "from": "numPV",
            "to": "Numéro P.V."
          },
          {
            "from": "organisme",
            "to": " Organisme"
          },
          {
            "from": "placeDansVehicule",
            "to": "place"
          },
          {
            "from": "numeroUsager",
            "to": " num_veh"
          },
          {
            "from": "datenaiss",
            "to": "datn"
          },
          {
            "from": "dateperm",
            "to": "datp"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "mo_nais",
        "mapping": [
          {
            "from": "([0-9]{4})-([0-9]{2})",
            "to": "$2"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "datn"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "an_nais",
        "mapping": [
          {
            "from": "([0-9]{4})-([0-9]{2})",
            "to": "$1"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "datn"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "mo_perm",
        "mapping": [
          {
            "from": "([0-9]{4})-([0-9]{2})",
            "to": "$2"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "dateperm"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "an_perm",
        "mapping": [
          {
            "from": "([0-9]{4})-([0-9]{2})",
            "to": "$1"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "dateperm"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "cSP": {
      "meaning": "Text"
    },
    "secu": {
      "meaning": "Text"
    },
    "alcot": {
      "meaning": "Text"
    },
    "numeroUsager": {
      "meaning": "LongMeaning"
    }
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}