{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "[{\"xsi:nil\":\"true\"}]",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [],
        "appliesTo": "ALL",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "\\[\\{\"facteurPresumeLieu\":\\[(.+)\\]\\}\\]",
            "to": "$1"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "facteursPresumesLieu"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "\\{\"xml_text\":\"([A-Z]+)\"\\}",
            "to": "$1"
          },
          {
            "from": ",",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "facteursPresumesLieu"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "categorieRoute",
            "to": "catr"
          },
          {
            "from": "regimeCirculation",
            "to": "circ"
          },
          {
            "from": "voieSpeciale",
            "to": "vosp"
          },
          {
            "from": "profilEnLong",
            "to": "prof"
          },
          {
            "from": "traceEnPlan",
            "to": "plan"
          },
          {
            "from": "etatSurface",
            "to": "surf"
          },
          {
            "from": "amenagementInfra",
            "to": "infra"
          },
          {
            "from": "situationAccident",
            "to": "situ"
          },
          {
            "from": "pKPR",
            "to": "pr"
          },
          {
            "from": "distanceAuPKPR",
            "to": "pr1"
          },
          {
            "from": "nbTotalVoiesCirculation",
            "to": "nbv"
          },
          {
            "from": "voieNumero",
            "to": "voie"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}