{
  "explorationFilters": [
    {
      "facet": {
        "sort": "count",
        "columnType": "NUMERICAL",
        "column": "Organisme",
        "currentMode": "NUMERICAL",
        "selectedValues": {},
        "type": "facet"
      },
      "$$hashKey": "object:44020",
      "validityFilter": {
        "column": "Organisme",
        "params": {
          "nok": false,
          "empty": true,
          "ok": false,
          "type": "LongMeaning"
        },
        "type": "validity"
      },
      "alphanumFilter": {
        "values": [],
        "column": "Organisme",
        "params": {
          "normalization": "exact",
          "mode": "full_string"
        },
        "type": "alphanum"
      },
      "column": "Organisme",
      "currentMode": "FACET",
      "active": true,
      "type": "columnFilter"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "Formattage proceaweb",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "pattern": "^(.{1})(.{7})(.{5})(.{2})(.{1})(.{1})(.{1})(.{1})(.{1})(.{1}).{2}.{2}.{2}(.{1})(.{1})...(.{3})(.{2})(.{4})(.{1})(.{1})(.{3})(.{1})(.{2})(.{2})(.{1})(.{5})(.{5})(.{1})(.{1})(.{1})(.{1})(.{1}).{1}.{3}(.{1})(.{1})",
            "found_col": false,
            "prefix": "",
            "column": "data",
            "extractAllOccurrences": false
          },
          "type": "RegexpExtractor",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": true,
          "preview": false,
          "params": {
            "renamings": [
              {
                "to": "source_bis",
                "from": "1"
              },
              {
                "to": "Code Unité",
                "from": "2"
              },
              {
                "to": "Numéro P.V.",
                "from": "3"
              },
              {
                "to": "Numéro de feuillet",
                "from": "4"
              },
              {
                "to": "Organisme",
                "from": "5"
              },
              {
                "to": "Lette conventionnelle",
                "from": "6"
              },
              {
                "to": "Place",
                "from": "7"
              },
              {
                "to": "Responsabilité présumée",
                "from": "8"
              },
              {
                "to": "Catégorie",
                "from": "9"
              },
              {
                "to": "Gravité",
                "from": "10"
              },
              {
                "to": "Catégorie socio professionnelle",
                "from": "11"
              },
              {
                "to": "Sexe",
                "from": "12"
              },
              {
                "to": "Résidence : département ou pays",
                "from": "13"
              },
              {
                "to": "Naissance mois",
                "from": "14"
              },
              {
                "to": "Naissance année",
                "from": "15"
              },
              {
                "to": "facteur lié à l\u0027usager",
                "from": "16"
              },
              {
                "to": "alcoolémie",
                "from": "17"
              },
              {
                "to": "taux alcooléie",
                "from": "18"
              },
              {
                "to": "permis de conduire",
                "from": "19"
              },
              {
                "to": "mois permis",
                "from": "20"
              },
              {
                "to": "année permis",
                "from": "21"
              },
              {
                "to": "trajet",
                "from": "22"
              },
              {
                "to": "NATINF 1",
                "from": "23"
              },
              {
                "to": "NATINF 2",
                "from": "24"
              },
              {
                "to": "équipement sécurité existence",
                "from": "25"
              },
              {
                "to": "équipement sécurité usage",
                "from": "26"
              },
              {
                "to": "manoeuvre lieu piéton",
                "from": "27"
              },
              {
                "to": "manoeuvre action piéton",
                "from": "28"
              },
              {
                "to": "piéton",
                "from": "29"
              },
              {
                "to": "drogue dépistage",
                "from": "30"
              },
              {
                "to": "drogue prise de sang",
                "from": "31"
              }
            ]
          },
          "comment": "Mapping officiel de Proceaweb",
          "type": "ColumnRenamer",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "appliesTo": "COLUMNS",
            "columns": [
              "source_bis",
              "source",
              "data"
            ],
            "keep": false
          },
          "type": "ColumnsSelector",
          "disabled": false,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": false,
      "metaType": "GROUP"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "Mapping BAAC/CartAV",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "outputColumn": "Num_Acc",
            "columns": [
              "date",
              "Code Unité",
              "Numéro P.V.",
              "Numéro de feuillet"
            ],
            "join": ""
          },
          "type": "ColumnsConcat",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "matching": "SUBSTRING",
            "stopAfterFirstMatch": false,
            "appliesTo": "SINGLE_COLUMN",
            "normalization": "EXACT",
            "columns": [
              "Num_Acc"
            ],
            "mapping": [
              {
                "to": "",
                "from": "-"
              }
            ],
            "output": ""
          },
          "type": "FindReplace",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "renamings": [
              {
                "to": "grav",
                "from": "Gravité"
              },
              {
                "to": "catu",
                "from": "Catégorie"
              },
              {
                "to": "sexe",
                "from": "Sexe"
              },
              {
                "to": "trajet",
                "from": "trajet"
              },
              {
                "to": "secu",
                "from": "équipement sécurité usage"
              },
              {
                "to": "sece",
                "from": "équipement sécurité existence"
              },
              {
                "to": "actp",
                "from": "manoeuvre action piéton"
              },
              {
                "to": "locp",
                "from": "manoeuvre lieu piéton"
              },
              {
                "to": "etatp",
                "from": "piéton"
              },
              {
                "to": "drogd",
                "from": "drogue dépistage"
              },
              {
                "to": "drogp",
                "from": "drogue prise de sang"
              },
              {
                "to": "natinf1",
                "from": "NATINF 1"
              },
              {
                "to": "natinf2",
                "from": "NATINF 2"
              },
              {
                "to": "perm",
                "from": "permis de conduire"
              },
              {
                "to": "alco",
                "from": "alcoolémie"
              },
              {
                "to": "alcot",
                "from": "taux alcooléie"
              },
              {
                "to": "facu",
                "from": "facteur lié à l\u0027usager"
              },
              {
                "to": "depu",
                "from": "Résidence : département ou pays"
              },
              {
                "to": "catso",
                "from": "Catégorie socio professionnelle"
              },
              {
                "to": "resp",
                "from": "Responsabilité présumée"
              },
              {
                "to": "place",
                "from": "Place"
              },
              {
                "to": "num_veh",
                "from": "Lette conventionnelle"
              },
              {
                "to": "an_nais",
                "from": "Naissance année"
              },
              {
                "to": "mo_nais",
                "from": "Naissance mois"
              },
              {
                "to": "an_perm",
                "from": "année permis"
              },
              {
                "to": "mo_perm",
                "from": "mois permis"
              }
            ]
          },
          "comment": "Mapping BAAC CartAV",
          "type": "ColumnRenamer",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "matching": "SUBSTRING",
            "stopAfterFirstMatch": false,
            "appliesTo": "SINGLE_COLUMN",
            "normalization": "EXACT",
            "columns": [
              "secu"
            ],
            "mapping": [
              {
                "to": "0",
                "from": "3"
              }
            ],
            "output": ""
          },
          "type": "FindReplace",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "matching": "SUBSTRING",
            "stopAfterFirstMatch": false,
            "appliesTo": "SINGLE_COLUMN",
            "normalization": "EXACT",
            "columns": [
              "sece"
            ],
            "mapping": [
              {
                "to": "0",
                "from": "9"
              }
            ],
            "output": ""
          },
          "type": "FindReplace",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "outputColumn": "secu",
            "columns": [
              "sece",
              "secu"
            ],
            "join": ""
          },
          "type": "ColumnsConcat",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "sece"
            ],
            "keep": false
          },
          "type": "ColumnsSelector",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": true,
          "preview": false,
          "params": {
            "usePythonUnicode": true,
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027row\u0027 mode, the process function \n    # must return the full row.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    # You may modify the \u0027row\u0027 in place to\n    # keep the previous values of the row.\n    # Here, we simply add two new columns.\n    dic \u003d {\n      \"grav\": {\n        \"1\": \"indemne\",\n        \"2\": \"tué\",\n        \"3\": \"hospitalisé\",\n        \"4\": \"blessé léger\"\n      },\n      \"catu\": {\n        \"1\": \"conducteur\",\n        \"2\": \"passager\",\n        \"3\": \"piéton\",\n        \"4\": \"trottinette\"\n      },\n      \"sexe\": {\n        \"1\": \"homme\",\n        \"2\": \"femme\"\n      },\n      \"trajet\": {\n        \"0\": \"\",\n        \"1\": \"domicile travail\",\n        \"2\": \"domicile école\",\n        \"3\": \"courses\",\n        \"4\": \"professionnel\",\n        \"5\": \"loisirs\",\n        \"9\": \"autres\"\n      },\n      \"secu\": {\n        \"11\": \"avec ceinture\",\n        \"12\": \"sans ceinture\",\n        \"10\": \"sans ceinture\",  \n        \"21\": \"avec casque\",\n        \"22\": \"sans casque\",\n        \"22\": \"sans casque\",  \n        \"31\": \"avec siège enfant\",\n        \"32\": \"sans siège enfant\",\n        \"30\": \"sans siège enfant\",\n        \"41\": \"avec réflecteur\",\n        \"42\": \"sans réflecteur\",\n        \"40\": \"sans réflecteur\",  \n        \"00\": \"\",\n        \"01\": \"avec\",\n        \"01\": \"sans\"  \n      },\n      \"actp\": {\n        \"0\": \"\",\n        \"1\": \"piéton sens véhicule\",\n        \"2\": \"piéton sens inverse véhicule\",\n        \"3\": \"piéton traversant\",\n        \"4\": \"piéton masqué\",\n        \"5\": \"piéton jouant\",\n        \"6\": \"piéton avec animal\"\n      },\n      \"locp\": {\n        \"0\": \"\",\n        \"1\": \"plus de 50m un passage piéton\",\n        \"2\": \"moins de 50m passage piéton\",\n        \"3\": \"sans signalisation lumineuse\",\n        \"4\": \"avec signalisation lumineuse\"\n      },\n      \"etatp\": {\n        \"0\": \"\",\n        \"1\": \"piéton seul\",\n        \"2\": \"piéton accompagné\",\n        \"3\": \"piéton en groupe\"\n      },\n      \"resp\": {\n          \"0\": \"non\",\n          \"1\": \"présumé\"\n      },\n        \"catso\": {\n            \"1\": \"conducteur professionnel\",\n            \"2\": \"agriculteur\",\n            \"3\": \"indépendant\",\n            \"4\": \"cadre supérieur\",\n            \"5\": \"employé\",\n            \"6\": \"ouvrier\",\n            \"7\": \"retraité\",\n            \"8\": \"chômeur\",\n            \"A\": \"étudiant\",\n            \"9\": \"autre\"\n        },\n        \"facu\": {\n            \"0\": \"\",\n            \"1\": \"malaise - fatigue\",\n            \"2\": \"médicament - drogue\",\n            \"3\": \"infirmité\",\n            \"4\": \"attention perturbée\",\n            \"5\": \"ivresse apparente\"\n        },\n        \"alco\": {\n            \"0\": \"\",\n            \"1\": \"impossible\",\n            \"2\": \"refusé\",\n            \"3\": \"prise de sang\",\n            \"4\": \"éthylomètre\",\n            \"5\": \"résultat non connu\",\n            \"6\": \"dépistage négatif\"\n        },\n        \"perm\": {\n            \"0\": \"\",\n            \"1\": \"valide\",\n            \"2\": \"périmé\",\n            \"3\": \"suspendu\",\n            \"4\": \"conduite en auto-école\",\n            \"5\": \"catégorie non valable\",\n            \"6\": \"défaut de permis\",\n            \"7\": \"conduite accompagnée\"\n        },\n        \"drogp\": {\n            \"0\": \"\",\n            \"1\": \"non fait\",\n            \"2\": \"impossible\",\n            \"3\": \"refusé\",\n            \"4\": \"positif\",\n            \"5\": \"négatif\",\n            \"6\": \"inconnu\"\n        },\n        \"drogd\": {\n            \"0\": \"\",\n            \"1\": \"non fait\",\n            \"2\": \"impossible\",\n            \"3\": \"refusé\",\n            \"4\": \"positif\",\n            \"5\": \"négatif\"\n        }\n    }\n    for key in dic:\n        if row[key] in dic[key]:\n            row[key] \u003d dic[key][row[key]]\n        #else:\n        #    row[key] \u003d \"\"\n    return row\n",
            "mode": "ROW"
          },
          "comment": "Mapping des valeurs (dictionnaire de données BAAC/CartAV)",
          "type": "PythonUDF",
          "disabled": false,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": false,
      "metaType": "GROUP"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "Dates",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "outputColumn": "datn",
            "columns": [
              "an_nais",
              "mo_nais"
            ],
            "join": ""
          },
          "type": "ColumnsConcat",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "outputColumn": "datp",
            "columns": [
              "an_perm",
              "mo_perm"
            ],
            "join": ""
          },
          "type": "ColumnsConcat",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "appliesTo": "COLUMNS",
            "columns": [
              "datp",
              "datn"
            ],
            "timezone_id": "UTC",
            "lang": "auto",
            "formats": [
              "yyyyMM",
              "yyMM"
            ]
          },
          "type": "DateParser",
          "disabled": false,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": false,
      "metaType": "GROUP"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "Organisme"
        ],
        "keep": false
      },
      "type": "RemoveRowsOnEmpty",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 1,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 1000000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "uiData": {
          "conditions": [
            {
              "num": 0.0,
              "col": "data",
              "input": "source",
              "operator": "contains"
            }
          ],
          "mode": "\u0026\u0026"
        },
        "distinct": false
      }
    }
  }
}