{
  "mode": "UNION",
  "selectedColumns": [
    "Code Unité",
    "Numéro P.V.",
    "Numéro de feuillet",
    "Num_Acc",
    "Organisme",
    "Code route",
    "catr",
    "voie",
    "v1",
    "v2",
    "circ",
    "nbv",
    "vosp",
    "prof",
    "pr",
    "pr1",
    "plan",
    "lartpc",
    "larrout",
    "surf",
    "infra",
    "situ",
    "env1",
    "date",
    "dateAccident",
    "mois",
    "an",
    "com",
    "dep",
    "agg",
    "int",
    "Id BAAC 2002",
    "lum",
    "atm",
    "col",
    "heureAccident",
    "Minute",
    "hrmn",
    "Heure",
    "adr",
    "Coordonnées GPS",
    "mapping_error",
    "filename",
    "dateHeureDernModFO",
    "statutBaac",
    "typeAccident",
    "IdTechniqueFO",
    "lon",
    "lat",
    "gps"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "proceaweb_lieux",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "BAAC_daily_lieu_id_prep",
      "index": 1
    }
  ],
  "postFilter": {
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}