{
  "mode": "UNION",
  "selectedColumns": [
    "Code Unité",
    "Numéro P.V.",
    "Numéro de feuillet",
    "Num_Acc",
    "Organisme",
    "Code route",
    "catr",
    "voie",
    "v1",
    "v2",
    "circ",
    "nbv",
    "vosp",
    "prof",
    "pr",
    "pr1",
    "plan",
    "lartpc",
    "larrout",
    "surf",
    "infra",
    "situ",
    "env1",
    "date"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "proceaweb_lieux",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "BAAC_daily_lieu_id_prep",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Code Unité",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "Numéro P.V.",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "Numéro de feuillet",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "Num_Acc",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "Organisme",
            "type": "string"
          },
          {
            "name": "Code route",
            "type": "bigint"
          },
          {
            "name": "catr",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "voie",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "v1",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "v2",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "circ",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "nbv",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "vosp",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "prof",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "pr",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "pr1",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "plan",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "lartpc",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "larrout",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "surf",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "infra",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "situ",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "env1",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "date",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "codeRoute",
            "type": "bigint"
          },
          {
            "name": "vMA",
            "type": "bigint"
          },
          {
            "name": "voieIndiceNum",
            "type": "bigint"
          },
          {
            "meaning": "Text",
            "name": "filename",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "regimePriorite",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "facteursPresumesLieu",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "Text",
            "name": "voieIndiceAlpha",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "mapping_error",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "dateHeureDernModFO",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": " Code Unité",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "statutBaac",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "typeAccident",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "IdTechniqueFO",
            "type": "string",
            "maxLength": 16200
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}