{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "firstRows": 1,
  "keys": [
    "Num_Acc"
  ],
  "computedColumns": [],
  "retrievedColumns": [
    "dateAccident",
    "jour",
    "mois",
    "an",
    "com",
    "dep",
    "agg",
    "int",
    "Id BAAC 2002",
    "lum",
    "atm",
    "col",
    "heureAccident",
    "Minute",
    "hrmn",
    "Heure",
    "adr",
    "Coordonnées GPS",
    "mapping_error",
    "filename",
    "dateHeureDernModFO",
    "date",
    "Code Unité",
    "Numéro P.V.",
    "Num_Acc",
    "Organisme",
    "statutBaac",
    "typeAccident",
    "IdTechniqueFO",
    "long",
    "lat",
    "gps"
  ],
  "lastRows": 0,
  "duplicateCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "rank": false,
  "denseRank": false,
  "orders": [
    {
      "column": "Id BAAC 2002",
      "desc": false
    }
  ],
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}