{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "filename",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "filename",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "codeRoute",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "voie",
      "type": "string",
      "table": 0
    },
    {
      "name": "vosp",
      "type": "string",
      "table": 0
    },
    {
      "name": "plan",
      "type": "string",
      "table": 0
    },
    {
      "name": "pr",
      "type": "int",
      "table": 0
    },
    {
      "name": "vMA",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "nbv",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "catr",
      "type": "string",
      "table": 0
    },
    {
      "name": "voieIndiceNum",
      "type": "int",
      "table": 0
    },
    {
      "name": "circ",
      "type": "string",
      "table": 0
    },
    {
      "name": "surf",
      "type": "string",
      "table": 0
    },
    {
      "name": "filename",
      "type": "string",
      "table": 0
    },
    {
      "name": "pr1",
      "type": "int",
      "table": 0
    },
    {
      "name": "situ",
      "type": "string",
      "table": 0
    },
    {
      "name": "infra",
      "type": "string",
      "table": 0
    },
    {
      "name": "prof",
      "type": "string",
      "table": 0
    },
    {
      "name": "regimePriorite",
      "type": "string",
      "table": 0
    },
    {
      "name": "facteursPresumesLieu",
      "type": "string",
      "table": 0
    },
    {
      "name": "voieIndiceAlpha",
      "type": "string",
      "table": 0
    },
    {
      "name": "mapping_error",
      "type": "string",
      "table": 0
    },
    {
      "name": "dateHeureDernModFO",
      "type": "string",
      "table": 1
    },
    {
      "name": "date",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "codeUnite",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "numPV",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Num_Acc",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "organisme",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "statutBaac",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "typeAccident",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "IdTechniqueFO",
      "type": "bigint",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "codeRoute",
            "type": "bigint"
          },
          {
            "name": "voie",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "vosp",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "plan",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "LongMeaning",
            "name": "pr",
            "type": "int"
          },
          {
            "name": "vMA",
            "type": "bigint"
          },
          {
            "name": "nbv",
            "type": "bigint"
          },
          {
            "name": "catr",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "voieIndiceNum",
            "type": "int"
          },
          {
            "name": "circ",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "surf",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "Text",
            "name": "filename",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "LongMeaning",
            "name": "pr1",
            "type": "int"
          },
          {
            "name": "situ",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "infra",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "prof",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "regimePriorite",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "facteursPresumesLieu",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "Text",
            "name": "voieIndiceAlpha",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "mapping_error",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "dateHeureDernModFO",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "date",
            "type": "bigint"
          },
          {
            "name": "codeUnite",
            "type": "bigint"
          },
          {
            "name": "numPV",
            "type": "bigint"
          },
          {
            "name": "Num_Acc",
            "type": "bigint"
          },
          {
            "name": "organisme",
            "type": "bigint"
          },
          {
            "name": "statutBaac",
            "type": "bigint"
          },
          {
            "name": "typeAccident",
            "type": "bigint"
          },
          {
            "name": "IdTechniqueFO",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}