{
  "mode": "CUSTOM",
  "selectedColumns": [
    "Code Unité",
    "Numéro P.V.",
    "Numéro de feuillet",
    "Num_Acc",
    "Organisme",
    "num_veh",
    "Code route",
    "Véhicule en fuite",
    "senc",
    "catv",
    "département ou pays",
    "première immat mois",
    "datv",
    "première immat année",
    "prop",
    "spev",
    "facv",
    "assu",
    "obs",
    "obsm",
    "choc",
    "manv",
    "occutc",
    "code CNIT",
    "date",
    "statutBaac",
    "typeAccident",
    "IdTechniqueFO"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "proceaweb_vehicules",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "BAAC_daily_vehicule_id_prep",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Code Unité",
            "type": "string"
          },
          {
            "name": "Numéro P.V.",
            "type": "string"
          },
          {
            "name": "Numéro de feuillet",
            "type": "string"
          },
          {
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "name": "Organisme",
            "type": "string"
          },
          {
            "name": "num_veh",
            "type": "string"
          },
          {
            "name": "Code route",
            "type": "bigint"
          },
          {
            "name": "Véhicule en fuite",
            "type": "bigint"
          },
          {
            "name": "senc",
            "type": "string"
          },
          {
            "name": "catv",
            "type": "string"
          },
          {
            "name": "département ou pays",
            "type": "string"
          },
          {
            "name": "première immat mois",
            "type": "string"
          },
          {
            "name": "datv",
            "type": "string"
          },
          {
            "name": "première immat année",
            "type": "string"
          },
          {
            "name": "prop",
            "type": "string"
          },
          {
            "name": "spev",
            "type": "string"
          },
          {
            "name": "facv",
            "type": "string"
          },
          {
            "name": "assu",
            "type": "string"
          },
          {
            "name": "obs",
            "type": "string"
          },
          {
            "name": "obsm",
            "type": "string"
          },
          {
            "name": "choc",
            "type": "string"
          },
          {
            "name": "manv",
            "type": "string"
          },
          {
            "name": "occutc",
            "type": "bigint"
          },
          {
            "name": "code CNIT",
            "type": "string"
          },
          {
            "name": "date",
            "type": "string"
          },
          {
            "name": "statutBaac",
            "type": "string"
          },
          {
            "name": "typeAccident",
            "type": "string"
          },
          {
            "name": "IdTechniqueFO",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}