{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "date",
              "col": "data",
              "string": "2017-12",
              "num": 0.0,
              "operator": "contains"
            }
          ]
        },
        "distinct": false,
        "enabled": true
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Formattage proceaweb",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RegexpExtractor",
          "params": {
            "found_col": false,
            "extractAllOccurrences": false,
            "prefix": "",
            "column": "data",
            "pattern": "^(.{1})(.{7})(.{5})(.{2})(.{1})(.{1})(.{1})(.{5})(.{1})(.{1})(.{1})(.{2}).(.{1})(.{1})(.{4})(.{4})(.{1}).(.{3})(.{3})(.{1})(.{1})(.{1})....(.{2})"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping officiel de Proceaweb",
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "1",
                "to": "source_bis"
              },
              {
                "from": "2",
                "to": "Code Unité"
              },
              {
                "from": "3",
                "to": "Numéro P.V."
              },
              {
                "from": "4",
                "to": "Numéro de feuillet"
              },
              {
                "from": "5",
                "to": "Organisme"
              },
              {
                "from": "6",
                "to": "Code route"
              },
              {
                "from": "7",
                "to": "Catégorie"
              },
              {
                "from": "8",
                "to": "Numéro de voie"
              },
              {
                "from": "9",
                "to": "Bis ou ter"
              },
              {
                "from": "10",
                "to": "Lettre indice de voie"
              },
              {
                "from": "11",
                "to": "Régime de circulation"
              },
              {
                "from": "12",
                "to": "Nb voies de circulation"
              },
              {
                "from": "13",
                "to": "Voie spéciale"
              },
              {
                "from": "14",
                "to": "Profil en long"
              },
              {
                "from": "15",
                "to": "PK PR"
              },
              {
                "from": "16",
                "to": "distance PK PR"
              },
              {
                "from": "17",
                "to": "Tracé en plan"
              },
              {
                "from": "18",
                "to": "Largeur terre-plein"
              },
              {
                "from": "19",
                "to": "Largeur de route"
              },
              {
                "from": "20",
                "to": "Etat de la surface"
              },
              {
                "from": "21",
                "to": "Aménagement infrastructure"
              },
              {
                "from": "22",
                "to": "Situation de l\u0027accident"
              },
              {
                "from": "23",
                "to": "Proximité d\u0027une école"
              }
            ]
          },
          "alwaysShowComment": true
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "source",
              "source_bis",
              "data"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Mapping BAAC/CartAV",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "Num_Acc",
            "columns": [
              "date",
              "Code Unité",
              "Numéro P.V.",
              "Numéro de feuillet"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping BAAC CartAV",
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "Catégorie",
                "to": "catr"
              },
              {
                "from": "Régime de circulation",
                "to": "circ"
              },
              {
                "from": "Voie spéciale",
                "to": "vosp"
              },
              {
                "from": "Profil en long",
                "to": "prof"
              },
              {
                "from": "Tracé en plan",
                "to": "plan"
              },
              {
                "from": "Etat de la surface",
                "to": "surf"
              },
              {
                "from": "Aménagement infrastructure",
                "to": "infra"
              },
              {
                "from": "Situation de l\u0027accident",
                "to": "situ"
              },
              {
                "from": "Proximité d\u0027une école",
                "to": "env1"
              },
              {
                "from": "Largeur terre-plein",
                "to": "lartpc"
              },
              {
                "from": "Largeur de route",
                "to": "larrout"
              },
              {
                "from": "PK PR",
                "to": "pr"
              },
              {
                "from": "distance PK PR",
                "to": "pr1"
              },
              {
                "from": "Nb voies de circulation",
                "to": "nbv"
              },
              {
                "from": "Régime de circulation",
                "to": "circ"
              },
              {
                "from": "Bis ou ter",
                "to": "v1"
              },
              {
                "from": "Lettre indice de voie",
                "to": "v2"
              },
              {
                "from": "Numéro de voie",
                "to": "voie"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping des valeurs (dictionnaire de données BAAC/CartAV)",
          "type": "PythonUDF",
          "params": {
            "mode": "ROW",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027row\u0027 mode, the process function \n    # must return the full row.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    # You may modify the \u0027row\u0027 in place to\n    # keep the previous values of the row.\n    # Here, we simply add two new columns.\n    dic \u003d {\n          \"catr\": {\n            \"0\": \"\",\n            \"1\": \"autoroute\",\n            \"2\": \"route nationale\",\n            \"3\": \"route départementale\",\n            \"4\": \"voie communale\",\n            \"5\": \"hors réseau public\",\n            \"6\": \"parking\",\n            \"9\": \"autre route\"\n          },\n          \"circ\": {\n            \"0\": \"\",\n            \"1\": \"sens unique\",\n            \"2\": \"bidirectionnel\",\n            \"3\": \"chaussées séparées\",\n            \"4\": \"affectation variable\"\n          },\n          \"vosp\": {\n            \"0\": \"\",\n            \"1\": \"piste cyclable\",\n            \"2\": \"banque cyclable\",\n            \"3\": \"voie réservée\"\n          },\n          \"prof\": {\n            \"0\": \"\",\n            \"1\": \"plat\",\n            \"2\": \"pente\",\n            \"3\": \"sommet de côte\",\n            \"4\": \"bas de côte\"\n          },\n          \"plan\": {\n            \"0\": \"\",\n            \"1\": \"rectiligne\",\n            \"2\": \"courbe à gauche\",\n            \"3\": \"courbe à droite\",\n            \"4\": \"en S\"\n          },\n          \"surf\": {\n            \"0\": \"\",\n            \"1\": \"surface normale\",\n            \"2\": \"surface mouillée\",\n            \"3\": \"flaques\",\n            \"4\": \"surface innondée\",\n            \"5\": \"surface enneigée\",\n            \"6\": \"boue\",\n            \"7\": \"surface verglacée\",\n            \"8\": \"corps gras-huile\",\n            \"9\": \"autre surface\"\n          },\n          \"infra\": {\n            \"0\": \"\",\n            \"1\": \"souterrain ou tunnel\",\n            \"2\": \"pont\",\n            \"3\": \"échangeur\",\n            \"4\": \"rails\",\n            \"5\": \"carrefour aménagé\",\n            \"6\": \"zone piétonne\",\n            \"7\": \"zone de péage\"\n          },\n          \"situ\": {\n            \"0\": \"\",\n            \"1\": \"chaussée\",\n            \"2\": \"bande d\u0027arrêt d\u0027urgence\",\n            \"3\": \"accotement\",\n            \"4\": \"trottoir\",\n            \"5\": \"piste cyclable\"\n          },\n          \"env1\": {\n            \"00\": \"\",\n            \"03\": \"école proche\",\n            \"99\": \"pas d\u0027école à proximté\"\n          }\n        }\n    for key in dic:\n        if row[key] in dic[key]:\n            row[key] \u003d dic[key][row[key]]\n        #else:\n        #    row[key] \u003d \"\"\n    return row\n",
            "usePythonUnicode": true
          },
          "alwaysShowComment": true
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "-",
                "to": ""
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "Num_Acc"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "SUBSTRING"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Code route"
        ],
        "values": [
          "1"
        ],
        "matchingMode": "FULL_STRING",
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnCustomFormula",
      "params": {
        "expression": "date.startsWith(\u00272018\u0027)",
        "action": "KEEP_ROW"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}