{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "firstRows": 1,
  "keys": [
    "Num_Acc"
  ],
  "computedColumns": [],
  "retrievedColumns": [
    "Code route",
    "voie",
    "vosp",
    "plan",
    "pr",
    "vMA",
    "nbv",
    "catr",
    "voieIndiceNum",
    "circ",
    "surf",
    "filename",
    "pr1",
    "situ",
    "infra",
    "prof",
    "regimePriorite",
    "facteursPresumesLieu",
    "voieIndiceAlpha",
    "mapping_error",
    "dateHeureDernModFO",
    "date",
    " Code Unité",
    "Numéro P.V.",
    "Num_Acc",
    "Organisme",
    "statutBaac",
    "typeAccident",
    "IdTechniqueFO"
  ],
  "lastRows": 0,
  "duplicateCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "rank": false,
  "denseRank": false,
  "orders": [
    {
      "column": "IdTechniqueFO",
      "desc": false
    }
  ],
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}