{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 2,
    "selection": {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "date",
              "col": "data",
              "string": "2017-12",
              "num": 0.0,
              "operator": "contains"
            }
          ]
        },
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Formattage proceaweb",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RegexpExtractor",
          "params": {
            "found_col": false,
            "extractAllOccurrences": false,
            "prefix": "",
            "column": "data",
            "pattern": "^(.{1})(.{7})(.{5})(.{2})(.{1})(.{1})(.{1})(.{1})(.{1})(.{2})(.{3})(.{2})(.{2}).{2}.{2}.{8}(.{1})(.{1})(.{1}).(.{1})(.{2})(.{1})(.{1})(.{2})(.{3})....(.*)"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping officiel de Proceaweb",
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "1",
                "to": "source_bis"
              },
              {
                "from": "2",
                "to": "Code Unité"
              },
              {
                "from": "3",
                "to": "Numéro P.V."
              },
              {
                "from": "4",
                "to": "Numéro de feuillet"
              },
              {
                "from": "5",
                "to": "Organisme"
              },
              {
                "from": "6",
                "to": "Lette conventionnelle"
              },
              {
                "from": "7",
                "to": "Code route"
              },
              {
                "from": "8",
                "to": "Véhicule en fuite"
              },
              {
                "from": "9",
                "to": "Sens de circulation"
              },
              {
                "from": "10",
                "to": "Catégorie administrative"
              },
              {
                "from": "11",
                "to": "département ou pays"
              },
              {
                "from": "12",
                "to": "première immat mois"
              },
              {
                "from": "13",
                "to": "première immat année"
              },
              {
                "from": "14",
                "to": "appartenant à"
              },
              {
                "from": "15",
                "to": "véhicule spécial"
              },
              {
                "from": "16",
                "to": "facteur lié au véhicule"
              },
              {
                "from": "17",
                "to": "assurance"
              },
              {
                "from": "18",
                "to": "obstacle fixe"
              },
              {
                "from": "19",
                "to": "obstacle mobile"
              },
              {
                "from": "20",
                "to": "point de choc initial"
              },
              {
                "from": "21",
                "to": "manoeuvre"
              },
              {
                "from": "22",
                "to": "nombre d\u0027occupants"
              },
              {
                "from": "23",
                "to": "code CNIT"
              }
            ]
          },
          "alwaysShowComment": true
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "source",
              "source_bis",
              "data"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Mapping BAAC/CartAV",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "Num_Acc",
            "columns": [
              "date",
              "Code Unité",
              "Numéro P.V.",
              "Numéro de feuillet"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping BAAC CartAV",
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "Sens de circulation",
                "to": "senc"
              },
              {
                "from": "Catégorie administrative",
                "to": "catv"
              },
              {
                "from": "obstacle mobile",
                "to": "obsm"
              },
              {
                "from": "obstacle fixe",
                "to": "obs"
              },
              {
                "from": "point de choc initial",
                "to": "choc"
              },
              {
                "from": "manoeuvre",
                "to": "manv"
              },
              {
                "from": "véhicule spécial",
                "to": "spev"
              },
              {
                "from": "facteur lié au véhicule",
                "to": "facv"
              },
              {
                "from": "assurance",
                "to": "assu"
              },
              {
                "from": "appartenant à",
                "to": "prop"
              },
              {
                "from": "nombre d\u0027occupants",
                "to": "occutc"
              },
              {
                "from": "Lette conventionnelle",
                "to": "num_veh"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "comment": "Mapping des valeurs (dictionnaire de données BAAC/CartAV)",
          "type": "PythonUDF",
          "params": {
            "mode": "ROW",
            "stopOnError": true,
            "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    # In \u0027row\u0027 mode, the process function \n    # must return the full row.\n    # The \u0027row\u0027 argument is a dictionary of columns of the row\n    # You may modify the \u0027row\u0027 in place to\n    # keep the previous values of the row.\n    # Here, we simply add two new columns.\n    dic \u003d {\n      \"senc\": {\n        \"0\": \"\",\n        \"1\": \"PK-PR-num rue croissant\",\n        \"2\": \"PK-PR-num rue décroissant\"\n      },\n      \"catv\": {\n        \"00\": \"\",\n        \"10\": \"utilitaire\",\n        \"11\": \"utilitaire+caravane (ref obsolète)\",\n        \"12\": \"utilitaire+remorque (ref obsolète)\",\n        \"13\": \"poids lourd\",\n        \"14\": \"poids lourd\",\n        \"15\": \"poids lourd\",\n        \"16\": \"tracteur\",\n        \"17\": \"tracteur+semi-remorque\",\n        \"18\": \"transport en commun (ref obsolète)\",\n        \"19\": \"tramway (ref obsolète)\",\n        \"20\": \"engin spécial\",\n        \"21\": \"tracteur\",\n        \"30\": \"scooter -50cm3\",\n        \"31\": \"motocyclette +50cm3-125cm3\",\n        \"33\": \"motocyclette +125cm3\",\n        \"34\": \"scooter +125cm3\",\n        \"35\": \"quad -50cm3\",\n        \"36\": \"quad +50cm3\",\n        \"37\": \"bus\",\n        \"39\": \"train\",\n        \"40\": \"tramway\",\n        \"99\": \"autre véhicule\",\n        \"01\": \"bicyclette\",\n        \"02\": \"cyclomoteur -50cm3\",\n        \"03\": \"voiturette\",\n        \"04\": \"scooter immatriculé (ref obsolète)\",\n        \"05\": \"motocyclette (ref obsolète)\",\n        \"06\": \"side-car (ref obsolète)\",\n        \"07\": \"voiture\",\n        \"08\": \"voiture+caravane (ref obsolète)\",\n        \"09\": \"voiture+remorque (ref obsolète)\"\n      },\n      \"obsm\": {\n        \"0\": \"\",\n        \"1\": \"choc piéton\",\n        \"2\": \"choc véhicule\",\n        \"4\": \"choc sur rail\",\n        \"6\": \"choc animal domestique\",\n        \"9\": \"choc autre obstacle mobile\"\n      },\n      \"obs\": {\n        \"00\": \"\",\n        \"01\": \"Véhicule en stationnement\",\n        \"02\": \"Arbre\",\n        \"03\": \"Glissière métallique\",\n        \"04\": \"Glissière béton\",\n        \"05\": \"Autre glissière\",\n        \"06\": \"Bâtiment, mur, pile de pont\",\n        \"07\": \"Support de signalisation verticale ou poste d’appel d’urgence\",\n        \"08\": \"Poteau\",\n        \"09\": \"Mobilier urbain\",\n        \"10\": \"Parapet\",\n        \"11\": \"Ilot, refuge, borne haute\",\n        \"12\": \"Bordure de trottoir\",\n        \"13\": \"Fossé, talus, paroi rocheuse\",\n        \"14\": \"Autre obstacle fixe sur chaussée\",\n        \"15\": \"Autre obstacle fixe sur trottoir ou accotement\",\n        \"16\": \"Sortie de chaussée sans obtacle\"\n      },\n      \"choc\": {\n        \"0\": \"\",\n        \"1\": \"avant\",\n        \"2\": \"avant droit\",\n        \"3\": \"avant gauche\",\n        \"4\": \"arrière\",\n        \"5\": \"arrière droit\",\n        \"6\": \"arrière gauche\",\n        \"7\": \"côté droit\",\n        \"8\": \"côté gauche\",\n        \"9\": \"multiples\"\n      },\n      \"manv\": {\n        \"00\": \"\",\n        \"01\": \"sans changement de direction\",\n        \"02\": \"même sens, même file\",\n        \"03\": \"entre 2 files\",\n        \"04\": \"en marche arrière\",\n        \"05\": \"à contresens\",\n        \"06\": \"en franchissant le terre-plein central\",\n        \"07\": \"dans le couloir bus, dans le même sens\",\n        \"08\": \"dans le couloir bus, dans le sens inverse\",\n        \"09\": \"en s’insérant\",\n        \"10\": \"en faisant demi-tour sur la chaussée\",\n        \"11\": \"changeant de file à gauche\",\n        \"12\": \"changeant de file à droite\",\n        \"13\": \"déporté à gauche\",\n        \"14\": \"déporté à droite\",\n        \"15\": \"tournant à gauche\",\n        \"16\": \"tournant à droite\",\n        \"17\": \"tournant à gauche\",\n        \"18\": \"tournant à droite\",\n        \"19\": \"traversant la chaussée\",\n        \"20\": \"manoeuvre de stationnement\",\n        \"21\": \"manoeuvre d’évitement\",\n        \"22\": \"ouverture de porte\",\n        \"23\": \"arrêté non stationné\",\n        \"24\": \"stationné\"\n      },\n      \"prop\": {\n          \"0\": \"\",\n          \"1\": \"conducteur\",\n          \"2\": \"véhicule volé\",\n          \"3\": \"propriétaire consentant\",\n          \"4\": \"administration\",\n          \"5\": \"entreprise\"\n      },\n      \"spev\": {\n          \"0\": \"\",\n          \"1\": \"taxi\",\n          \"2\": \"ambulance\",\n          \"3\": \"pompiers\",\n          \"4\": \"police - gendarmerie\",\n          \"5\": \"transports scolaires\",\n          \"6\": \"matières dangereuses\",\n          \"9\": \"autres\"\n      },\n      \"assu\": {\n          \"0\": \"\",\n          \"1\": \"oui\",\n          \"2\": \"non\",\n          \"3\": \"non présentation\"\n      },\n      \"facv\": {\n          \"0\": \"\",\n          \"1\": \"défectuosité mécanique\",\n          \"2\": \"éclairage - signalisation\",\n          \"3\": \"pneu usé\",\n          \"4\": \"éclatement de pneu\",\n          \"5\": \"chargement\",\n          \"6\": \"déplacement du véhicule\",\n          \"7\": \"incendie du véhicule\",\n          \"9\": \"autre\"\n      }   \n    }\n    for key in dic:\n        if row[key] in dic[key]:\n            row[key] \u003d dic[key][row[key]]\n        #else:\n        #    row[key] \u003d \"\"\n    return row\n",
            "usePythonUnicode": true
          },
          "alwaysShowComment": true
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "-",
                "to": ""
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "Num_Acc"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "SUBSTRING"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Dates",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsConcat",
          "params": {
            "outputColumn": "datv",
            "columns": [
              "première immat année",
              "première immat mois"
            ],
            "join": ""
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateParser",
          "params": {
            "formats": [
              "yyMM"
            ],
            "columns": [
              "datv"
            ],
            "timezone_id": "UTC",
            "appliesTo": "SINGLE_COLUMN",
            "lang": "auto"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "Organisme"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnCustomFormula",
      "params": {
        "expression": "an \u003e\u003d 18",
        "action": "KEEP_ROW"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}