{
  "centileSplits": [
    {
      "share": 50,
      "outputIndex": 0
    }
  ],
  "randomColumns": [],
  "rangeSplits": [
    {
      "outputIndex": 0,
      "filter": {
        "enabled": false,
        "uiData": {
          "conditions": [],
          "mode": "\u0026\u0026"
        },
        "distinct": false
      }
    }
  ],
  "defaultOutputIndex": 1,
  "valueSplits": [
    {
      "outputIndex": 1,
      "value": "1",
      "caseSensitive": false
    },
    {
      "outputIndex": 2,
      "value": "2"
    },
    {
      "outputIndex": 3,
      "value": "3"
    },
    {
      "outputIndex": 4,
      "value": "4"
    },
    {
      "outputIndex": 0,
      "value": "5"
    }
  ],
  "seed": 1337,
  "centileOrders": [],
  "filterSplits": [
    {
      "outputIndex": 0,
      "filter": {
        "enabled": false,
        "uiData": {
          "conditions": [],
          "mode": "\u0026\u0026"
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "source",
                "type": "string"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "data",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false
      }
    }
  ],
  "rangeSetTime": false,
  "mode": "VALUES",
  "randomColumnsSplits": [
    {
      "share": 50,
      "outputIndex": 0
    }
  ],
  "centileTDigest": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "randomSplits": [
    {
      "share": 50,
      "outputIndex": 0
    }
  ],
  "column": "source",
  "writeComputedColumnsInOutput": false,
  "computedColumns": [],
  "preFilter": {
    "enabled": false,
    "distinct": false
  },
  "centileShuffle": false
}